UserInterfaceWPF/MainWindow.xaml

<Window x:Class="UserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="860">
    <Grid Name="window">
        <StackPanel
            Name="pnl_auth"
            Height="80" Width="620"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="40, 0, 0, 0">
            <!--<TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">UserName Here</TextBlock>-->
            <TextBox Name="tb_email" FontSize="14" Width="150" Height="24"/>
            <Button Name="btn_verify" FontSize="11" Width="80" Height="26" Padding="25, 5" Margin="10, 0, 0, 0" Click="btn_verify_Click">Verify</Button>
            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="56, 0, 10, 0">Playlist Name:</TextBlock>
            <ComboBox Name="cb_playlists" FontSize="12" Width="150" Height="24"></ComboBox>
            <Button Name="btn_fetch" FontSize="11" Width="80" Height="26" Padding="25, 5, 25, 5" Margin="10, 0, 0, 0" Click="btn_fetch_Click">Fetch</Button>
        </StackPanel>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Name="scrollview"
            Width="620"
            Height="350"
            Margin="40,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        </ScrollViewer>
        <StackPanel
            HorizontalAlignment="Left"
            Width="100" Height="350"
            Margin="700,80,20,0"
            VerticalAlignment="Top">
            <Button Name="btn_selectall" FontSize="11" Width="100" Height="35" Padding="0, 9" Margin="0,42,0,0" Click="btn_selectall_Click">Select All</Button>
            <Button Name="btn_deselectall" FontSize="11" Width="100" Height="35" Padding="0, 9" Margin="0,42,0,0" Click="btn_deselectall_Click">Deselect All</Button>
            <Button Name="btn_download" FontSize="11" Width="100" Height="35" Padding="0, 9" Margin="0,42,0,0" Click="btn_download_Click">Download</Button>
            <Button Name="btn_convert" FontSize="11" Width="100" Height="35" Padding="0, 9" Margin="0,42,0,0" Click="btn_convert_Click">Download MP3</Button>
        </StackPanel>
        <StackPanel
            Height="120"
            Width="620"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="40, 0, 0, 0">
            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 10, 0">File Path:</TextBlock>
            <TextBox Name="tb_path" FontSize="14" Width="453" Height="24"></TextBox>
            <Button Name="btn_browse" FontSize="11" Width="100" Height="26" Padding="25, 5, 25, 5" Margin="10, 0, 0, 0" Click="btn_browse_Click">Browse</Button>
        </StackPanel>
    </Grid>
</Window>
